<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Tus estilos actuales */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
        }
        .container {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background-color:#10223D;
        }
        .login-container {
            width: 100%;
            max-width: 600px;
            min-width: 320px;
            margin: 0 auto;
            padding: 40px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 100px;
            margin-right: 15px;
        }
        .header-text h1 {
            font-size: 28px;
            color: #fa7b14;
            margin: 0;
            text-align: left;
        }


        .header-text h1 span {
            color: #fa7b14; /* Naranja para destacar */
        }
 

        .header-text p {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
            display: flex;
            margin: 0;
            text-align: left;
        }
        .social-buttons {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .social-buttons button {
            flex: 1;
            margin: 0 10px;
            padding: 10px;
            background-color: rgb(0, 0, 0);
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .social-buttons button img {
            width: 20px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color:#fa7b14 ;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 15px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #10223D;
        }
        p {
            color: #666;
        }
        a {
            color: #3d2b10;
        }
        .right-side {
            width: 50%;
            background-color:#10223D;
            /* background-image: url('imagenes/mentor-image.png'); */
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
            object-fit: contain;
        }
        .right-side img {
            max-width: 100%;
        }

        .separator {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }
        .separator::before,
        .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #ccc;
        }
        .separator::before {
            margin-right: 10px;
        }
        .separator::after {
            margin-left: 10px;
        }
        .forgot-password {
            text-align: right;
            margin-bottom: 5px;
            
        }
        .forgot-password a {
            color: #10223D;
            font-size: 14px;
            text-decoration: none;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }

        .input-group {
            margin-bottom: 10px;
            
        }

      /* Ajustes para alinear el checkbox y el texto a la izquierda */
      .show-password {
        display: flex;
        justify-content: space-between;
        white-space: nowrap;
        font-size: 0.9em;
        margin-top: 12px;
        width: fit-content; /* Ajusta el contenedor al contenido */
    }

    .show-password input[type="checkbox"] {
        margin-right: 10px; /* Ajusta el espacio entre el checkbox y el texto */
    }


    .input-group {
        position: relative; /* Esto asegura que el contenido dentro esté bien posicionado */
    }



    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="header">
                <img src="{{ url_for('static', filename='imagenes/mody-hablando.png')}}" alt="Bot Avatar">
                <div class="header-text">
                    <h1><span style="color: #2b3a67;">¡Hola, Profe!</span></h1>
                    <p>Bienvenido a "Mercury", donde transformamos dificultades en oportunidades</p>
                </div>
            </div>

            <div class="social-buttons">
                <button>
                    <img src="{{ url_for('static', filename='imagenes/google-logo.png')}}" alt="Google"> Sign In with Google
                </button>
                <button>
                    <img src="{{ url_for('static', filename='imagenes/apple-logo.png')}}" alt="Apple"> Sign In with Apple
                </button>
            </div>

            <div class="separator">
                <span>o continúa con tu mail</span>
            </div>
            
            <form action="{{ url_for('login') }}" method="POST">

                <div class="input-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" placeholder="Ingresa tu correo" required>
                </div>
                <div class="input-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>
                    <div class="show-password">
                        <input type="checkbox" id="showPassword" onclick="togglePassword()">
                        <label for="showPassword">Mostrar contraseña</label>
                    </div>
                    <div class="forgot-password">
                        <a href="/forgot-password">Olvidé mi contraseña</a>
                    </div>
                </div>
                <button type="submit">Iniciar Sesión</button> 
            </form>
            <p>¿No tienes cuenta? <a href="{{ url_for('registro') }}" >Regístrate aquí</a></p>
        </div>
        <div class="right-side">
            <img src="{{ url_for('static', filename='imagenes/profe-alumno4.jpeg')}}" alt="Mentor">
        </div>
    </div>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const showPassword = document.getElementById('showPassword');
            if (showPassword.checked) {
                passwordInput.type = 'text';
            } else {
                passwordInput.type = 'password';
            }
        }
    </script>
</body>
</html>

























