<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sube tu Archivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f4f4f4; */
            background-image: url("{{ url_for('static', filename='imagenes/fondo.png') }}");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: visible; 
        }

        .container {
        
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 500px;
            width: 100%;
            overflow: visible; 
            height: auto; /* Asegúrate de que el contenedor se ajuste al contenido */
            overflow: visible; /* Asegúrate de que no haya recortes de contenido */
            }

        h1 {
            margin-top: 230px; /*  Ajusta según sea necesario  */
            /* padding: 10px 0; */
            position: relative;
            z-index: 15;
            text-align: center;
            color: #333;

        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input[type="file"],
        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group select {
            width: 99%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-group input[type="submit"] {
            background-color: #60909A;
            color: #fff;
            border: none;
            padding: 15px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        .form-group input[type="submit"]:hover {
            background-color: #10223D;
        }

        .color-options {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .color-option {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .color-option input[type="radio"] {
            display: none;
        }

        .color-option label {
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid #ddd;
            cursor: pointer;
        }

        .color-option input[type="radio"]:checked + label {
            border: 2px solid #10223D;
        }

        .color-option .color-bg {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .color-bg-lightgray { background-color: #f4f4f4; }
        .color-bg-lightbeige { background-color: #FFFFDD; }
        .color-bg-lightblue { background-color: #d0e6f4; }
        .color-bg-lightyellow { background-color: #ffffcc; }
        .color-bg-lightgreen { background-color: #d4f4d0; }

        .logo-container {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center;     /* Centra verticalmente */
    margin-top: 20px;
    text-align: center;
    
}

.logo-container img {
    width: 1000px; /* Ajusta el ancho según lo necesites */
    height: auto;
    object-fit: contain; /* Asegura que la imagen no se deforme */
}


    </style>
</head>
<body>
    <div class="container">
        <h1>Sube tu Archivo</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Selecciona el archivo:</label>
                <input type="file" name="file" id="file" required>
            </div>
            <div class="form-group">
                <label for="nombre_fuente">Nombre de fuente:</label>
                <select name="nombre_fuente" id="nombre_fuente" required>
                    <option value="Arial">Arial</option>
                    <option value="Comic Sans MS">Comic Sans MS</option>
                    <option value="Verdana">Verdana</option>
                    <option value="Tahoma">Tahoma</option>
                    <option value="Trebuchet MS">Trebuchet MS</option>
                </select>
            </div>
            <div class="form-group">
                <label for="interlineado">Interlineado:</label>
                <input type="number" name="interlineado" id="interlineado" value="14" required>
            </div>
            <div class="form-group">
                <label for="size_fuente">Tamaño de fuente:</label>
                <input type="number" name="size_fuente" id="size_fuente" value="12" required>
            </div>
            <div class="form-group">
                <label for="formato_salida">Formato de salida:</label>
                <select name="formato_salida" id="formato_salida" required>
                    <option value="pdf">PDF</option>
                    <option value="docx">DOCX</option>
                </select>
            </div>
            <div class="form-group">
                <label>Color de fondo:</label>
                <div class="color-options">
                    <div class="color-option">
                        <input type="radio" id="color_fondo_lightgray" name="color_fondo" value="#f4f4f4" checked>
                        <label for="color_fondo_lightgray">
                            <div class="color-bg color-bg-lightgray"></div>
                        </label>
                    </div>
                    <div class="color-option">
                        <input type="radio" id="color_fondo_lightbeige" name="color_fondo" value="#FFFFDD">
                        <label for="color_fondo_lightbeige">
                            <div class="color-bg color-bg-lightbeige"></div>
                        </label>
                    </div>
                    <div class="color-option">
                        <input type="radio" id="color_fondo_lightblue" name="color_fondo" value="#d0e6f4">
                        <label for="color_fondo_lightblue">
                            <div class="color-bg color-bg-lightblue"></div>
                        </label>
                    </div>
                    <div class="color-option">
                        <input type="radio" id="color_fondo_lightyellow" name="color_fondo" value="#ffffcc">
                        <label for="color_fondo_lightyellow">
                            <div class="color-bg color-bg-lightyellow"></div>
                        </label>
                    </div>
                    <div class="color-option">
                        <input type="radio" id="color_fondo_lightgreen" name="color_fondo" value="#d4f4d0">
                        <label for="color_fondo_lightgreen">
                            <div class="color-bg color-bg-lightgreen"></div>
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <input type="submit" value="Subir y Adaptar">
            </div>
            <div class="logo-container"></div>
                <img src="{{ url_for('static', filename='imagenes/mercury_logo.png') }}" alt="Logo Mercury">
            </div>


        </form>
    </div>
</body>
</html>
